{
  "name": "hinkey-morgan",
  "version": "1.0.2",
  "description": "morgan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinkey/morgan.git"
  },
  "dependencies": {
    "basic-auth": "~2.0.0",
    "debug": "2.6.9",
    "depd": "~1.1.1",
    "on-finished": "~2.3.0",
    "on-headers": "~1.0.1"
  },
  "keywords": [
    "morgan"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hinkey/morgan/issues"
  },
  "homepage": "https://github.com/hinkey/morgan#readme"
}
